PORT=9000

DB_URL=mongodb+srv://OkeCar:dMVm6RDp4TI3Fd0v@okecar.whxkvrv.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=secret

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=ki91R1DQ2WZVY107rAfm9UqMwOcJ23AJS3XmE

#ELASTICSEARCH
ELASTICSEARCH_NODE=https://sotviet.es.us-central1.gcp.cloud.es.io
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=RPGloCBmvQCSsFTh8TIe9BGe

SENDGRID_API_KEY=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

#AWS S3
AWS_ACCESS_KEY_ID=AKIAZR6JU3DGXGZDY3WT
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=sotviet-bucket
AWS_S3_ENDPOINT=https://sin1.contabostorage.com/dev-sot-viet